<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <title></title>
    <link href="style.css" rel="stylesheet" type="text/css" />
  </head>
  <body>
    <div class ="centered">
    <h1>Clicker Game</h1>
    <p>You fool, you have clicked this button <span id="counter"></span> times</p>
    <button id="btn">click me!</button>
    <p>Hey, kid, wanna buy some click boosts? Only <span id="clickBoostPriceCurrent"></span> clicks! You have <span id="cc"></span> Click boosts</p>
    <button id="ccbtn">Buy Click boosts</button>
    <p>Wanna buy some autoclickers? Click to add to your stash of <span id="autoClicks"></span> autoclickers for <span id="acp"></span> clicks!</p>
    <button id="acbtn">Buy auto clickers!</button>
    <button id="reset">Reset all stats</button>
  </div>
<script src="./script.js"></script>
  </body>
</html>